print('Hello, Welcome to trivia!')

ans = input('Are you ready to play (yes/no): ')
score = 0
total_q = 4

if ans.lower() == 'yes':
    ans = input('1. What is the best programming language? ')
    if ans.lower() == 'python':
        score += 1
        print('Correct')
    else:
            print('Incorrect')


    ans = input('2. What is my name? ')
    if ans.lower() == 'keiran':
        score += 1
        print('Correct')
    else: 
            print('Incorrect')


    ans = input('3. What football team do i support? ')
    if ans.lower() == 'totnem':
        score += 1
        print('Correct')
    else:
            print('Incorrect')


    ans = input('4. What is my favourite pet of all time ? ')
    if ans.lower() == 'buster':
        score += 1
        print('Correct')
    else:
            print('Incorrect')

print('Thankyou for playing, you got',score, "question correct.")
mark = (score/total_q) * 100

print("Mark:", str(mark) + '%')
print('Goodbye')
            
    
    
    
    

